# FastSharedPreferences

./: README.md
FastSharedPreferences/: build.gradle  settings.gradle
FastSharedPreferences/app/: build.gradle
FastSharedPreferences/app/src/androidTest/java/com/jeremy/fspdemo/: ExampleInstrumentedTest.java  FastSharedPreferencesAndroidTest.java
FastSharedPreferences/app/src/main/: AndroidManifest.xml
FastSharedPreferences/app/src/main/java/com/jeremy/fspdemo/: DemoApplication.java  InterProcessService.java  MainActivity.java
FastSharedPreferences/app/src/main/res/layout/: activity_benchmark.xml  activity_main.xml
FastSharedPreferences/app/src/main/res/values/: strings.xml
FastSharedPreferences/app/src/test/java/com/jeremy/fspdemo/: ExampleUnitTest.java
FastSharedPreferences/fastsharedpreferences/: build.gradle
FastSharedPreferences/fastsharedpreferences/src/androidTest/java/com/jeremy/fastsharedpreferences/: FastSharedPreferencesAndroidTest.java
FastSharedPreferences/fastsharedpreferences/src/main/: AndroidManifest.xml
FastSharedPreferences/fastsharedpreferences/src/main/java/com/jeremy/fastsharedpreferences/: EnhancedEditor.java  EnhancedSharedPreferences.java  FastSharedPreferences.java
FastSharedPreferences/fastsharedpreferences/src/main/java/com/jeremy/fastsharedpreferences/io/: IoUtil.java  ReadWriteManager.java
FastSharedPreferences/fastsharedpreferences/src/main/res/values/: strings.xml
FastSharedPreferences/fastsharedpreferences/src/test/java/com/jeremy/fastsharedpreferences/: FastSharedPreferencesTest.java  TestBean.java
(+8 files in other folders)
